<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rxliuli</groupId>
    <artifactId>rx-easy-excel</artifactId>
    <version>1.0.38</version>
    <packaging>jar</packaging>
    <developers>
        <developer>
            <name>rxliuli</name>
            <email>rxliuli@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/rxliuli/rx-easy-excel.git</connection>
        <url>https://github.com/rxliuli/rx-easy-excel</url>
        <developerConnection>scm:git:git@github.com:rxliuli/rx-easy-excel.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <poi.version>3.17</poi.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <logback-core.version>1.2.3</logback-core.version>
        <lombok.version>1.16.18</lombok.version>
        <rx-easy-test-spring-boot-starter.version>0.0.3</rx-easy-test-spring-boot-starter.version>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <charset.UTF8>UTF-8</charset.UTF8>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rxliuli</groupId>
            <artifactId>rx-easy-test-spring-boot-starter</artifactId>
            <version>${rx-easy-test-spring-boot-starter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>rxliuli/maven-repo</id>
            <url>https://dl.bintray.com/rxliuli/maven-repo</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.10.7</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.10</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.11.1</version>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>3.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/rxliuli/maven-repo/rx-easy-excel/;publish=1</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>rx-easy-test-spring-boot-starter-sources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>${charset.UTF8}</encoding>
                    <charset>${charset.UTF8}</charset>
                    <docencoding>${charset.UTF8}</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>rx-easy-test-spring-boot-starter-javadocs</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!--跳过 docs-lint-->
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
